{
  "expo": {
    "name": "ONLINEWARDROBE",
    "slug": "onlinewardrobe",
    "icon": "./assets/images/online-wardrobe.png",

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/online-wardrobe.png",
        "backgroundColor": "#4338B8"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/online-wardrobe.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F5F1",
          "image": "./assets/images/online-wardrobe.png",
          "imageWidth": 112
        }
      ],

      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ONLINEWARDROBE to access your photos so you can add clothing items to your online wardrobe.",
          "cameraPermission": "Allow ONLINEWARDROBE to use your camera so you can photograph clothing items for your online wardrobe.",
          "microphonePermission": false
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}